NODE_ENV=development
NODE_PATH=./src
NODE_CONSUMER_KEY=ABC
NODE_CONSUMER_SECRET=ABC
REACT_APP_TALK_JS_TOKEN=ABC
REACT_APP_TALK_JS_APP_ID=ABC
API_2_PDF_API_KEY=df07bd8b-5b90-ABC-9435-826d192770c2
REACT_APP_URL=http://localhost:PORT
ALERT_POST_URL=
