# version of the ELK stack containers you want to use
#ELASTIC_VERSION=7.12.1

# password for the Elasticsearch server
ES_PASSWORD=f@bulate.123xyz

# Elasticsearch mem limit
#ES_MEM_LIMIT=2g

# Elasticsearch HVM
#ES_JVM_HEAP=1g

# Elasticsearch server drive to mount. Ensure this drive has permissions. Can set to 777 for time being
ES_MOUNT_DRIVE_01=./esdata01
ES_MOUNT_DRIVE_02=./esdata02
#ES_MOUNT_DRIVE_CERT=./certs

# default index pattern for Kibana, can be anything
#ES_DEFAULT_INDEX_PATTERN=metricbeat-*




COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
VERSION=7.12.1
