version: "2.2"
services:
  elasticsearch01:
    build:
      context: ./
      dockerfile: ./docker/elastic01/Dockerfile
      args:
        - ELASTIC_VERSION=${ELASTIC_VERSION}
    container_name: elasticsearch01
    hostname: elasticsearch
    environment:
      - cluster.name=es-cluster
      - node.name=elasticsearch01
      - discovery.seed_hosts=elasticsearch02
      - cluster.initial_master_nodes=elasticsearch01,elasticsearch02
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms${ES_JVM_HEAP} -Xmx${ES_JVM_HEAP}"
      - path.data=/usr/share/elasticsearch/data
    # - ELASTICSEARCH_USERNAME=elastic
      - ELASTIC_PASSWORD=${ES_PASSWORD}
      - xpack.security.enabled=false
    restart: unless-stopped
    ulimits:
      memlock:
        soft: -1
        hard: -1    
    volumes:
      - ${ES_MOUNT_DRIVE_01}:/usr/share/elasticsearch/data
    ports:
      - '9200:9200'
      - '9300:9300'
    networks:
      - 'elastic'
    healthcheck:
      test: ["CMD", "curl","-s" ,"-f", "-u", "elastic:${ES_PASSWORD}", "http://localhost:9200/_cat/health"]

  elasticsearch02:
    build:
      context: ./
      dockerfile: ./docker/elastic02/Dockerfile
      args:
        - ELASTIC_VERSION=${ELASTIC_VERSION}
    container_name: elasticsearch02
    hostname: elasticsearch
    environment:
      - cluster.name=es-cluster
      - node.name=elasticsearch02
      - discovery.seed_hosts=elasticsearch01
      - cluster.initial_master_nodes=elasticsearch01,elasticsearch02
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms${ES_JVM_HEAP} -Xmx${ES_JVM_HEAP}"
    # - ELASTICSEARCH_USERNAME=elastic
      - ELASTIC_PASSWORD=${ES_PASSWORD}
      - xpack.security.enabled=false
    restart: unless-stopped
    ulimits:
      memlock:
        soft: -1
        hard: -1    
    volumes:
      - ${ES_MOUNT_DRIVE_02}:/usr/share/elasticsearch/data
    ports:
      - '9201:9200'
      - '9301:9300'
    networks:
      - 'elastic'
    healthcheck:
      test: ["CMD", "curl","-s" ,"-f", "-u", "elastic:${ES_PASSWORD}", "http://localhost:9200/_cat/health"]

  kibana:
    container_name: kibana
    hostname: kibana
    image: "docker.elastic.co/kibana/kibana:${ELASTIC_VERSION}"
    environment:
      - server.port=127.0.0.1:5601
      - ELASTICSEARCH_HOSTS=http://elasticsearch01:9200
      - SERVER_NAME="kibana"
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=${ES_PASSWORD}
        #     - xpack.security.enabled=false
    ports:
      - '5601:5601'
    healthcheck:
      test: ["CMD", "curl", "-s", "-f", "http://localhost:5601/login"]
      retries: 6
    networks:
      - 'elastic'
    depends_on:
      - 'elasticsearch01'
      - 'elasticsearch02'
   
networks:
  elastic:
    driver: bridge
