NODE_PATH=src/
PORT=3001
DOCKER_MODE=static
REACT_APP_ENV=dev
REACT_APP_BUILD_VERSION=1.0
REACT_APP_API_SCHEME=https
REACT_APP_API_HOST=abcapi.fabulate.com.au
REACT_APP_API_PORT=443
REACT_APP_CLIENT_URL=https://abc.fabulate.com.au
#REACT_APP_S3CONTAINER=https://s3-ap-southeast-2.amazonaws.com/fabulate.dev
REACT_APP_S3CONTAINER=https://abc.cloudfront.net
